# ParamTech

./: ParamTech.sln
ParamTech.Domain/: Class1.cs  Users.cs
core/ParamTech.Core.Persistence/: ParamTech.Core.Persistence.csproj
core/ParamTech.Core.Persistence/Aspect/: RedisCacheAspect.cs  TransactionAspect.cs
core/ParamTech.Core.Persistence/CrosCuttingConcerns/Caching/: ICacheManager.cs
core/ParamTech.Core.Persistence/CrosCuttingConcerns/Caching/Redis/: IRedisConnection.cs  RedisCacheManager.cs  RedisConnection.cs
core/ParamTech.Core.Persistence/CrosCuttingConcerns/Loging/: ITransactionLogService.cs
core/ParamTech.Core.Persistence/Extentions/HtmlExtentions/: Helpers.cs
core/ParamTech.Core.Persistence/Repositoires/BaseEntity/: Entity.cs
core/ParamTech.Core.Persistence/Repositoires/Repository/Abstract/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
core/ParamTech.Core.Persistence/Repositoires/Repository/Concrate/: EfRepostiyory.cs
core/ParamTech.Core.Persistence/ServiceRegistration/: CorePersistenceServiceRegistor.cs
core/ParamTech.Core.Persistence/Utilities/Helpers/: Base64Convert.cs  CiftYonluSifreleme.cs  DateTimeProcess.cs  ShaHash.cs
core/ParamTech.Core.Persistence/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
core/ParamTech.Core.Persistence/Utilities/Response/: DataResult.cs  DateTimeInfo.cs  ErrorDataResult.cs  ErrorInfo.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/ParamTech.Application/: Class1.cs  ParamTech.Application.csproj
src/ParamTech.Application.Facade/: Class1.cs
src/ParamTech.Application/BaseGlobal/: GlobalUsings.cs
src/ParamTech.Application/Features/Users/Commands/Create/UserInsert/Handlers/: CreateUserHandler.cs
src/ParamTech.Application/Features/Users/Commands/Create/UserInsert/Request/: CreateUserCommand.cs
src/ParamTech.Application/Features/Users/Commands/Create/UserInsert/Responses/: CreateUserResponse.cs
src/ParamTech.Application/Features/Users/Profiles/: UserMapper.cs
src/ParamTech.Application/ServiceRegistration/: ApplicationServicesRegistor.cs
src/ParamTech.Application/Services/: IUsersService.cs
src/ParamTech.Domain/: ParamTech.Domain.csproj  Test.cs
src/ParamTech.Dtos/: Class1.cs  ParamTech.Dtos.csproj  UsersDto.cs
src/ParamTech.Persistence/: Class1.cs  ParamTech.Persistence.csproj
src/ParamTech.Persistence.Repositories/: Class1.cs  ParamTech.Persistence.Repositories.csproj
src/ParamTech.Persistence.Repositories/BaseGlobal/: GlobalUsings.cs
src/ParamTech.Persistence.Repositories/Repositories/: UsersRepository.cs
src/ParamTech.Persistence.Repositories/ServiceRegistration/: PersistenceRepositoriesServicesRegistor.cs
src/ParamTech.Persistence/BaseGlobal/: GlobalUsings.cs
src/ParamTech.Persistence/CodeFirst/Context/: ParamTechContext.cs
src/ParamTech.Persistence/CodeFirst/EntityConfigurations/: TestConfiguration.cs  UsersConfiguration.cs
src/ParamTech.Persistence/DbFirst/: MsSql.txt
src/ParamTech.Persistence/ServiceRegistration/: PersistenceServicesRegistor.cs
